using Sharpdev.SDK.Layers.Domain.Entities;

namespace Prosolve.MicroService.Watcher.Domain.ProcessTypes
{
    /// <summary>
    ///     Тип процесса.
    /// </summary>
    /// <remarks>
    ///     Бизнес-процесс — это логическая последовательность действий человека (или нескольких человек) в коллективе. Цель
    ///     описания бизнес-процесса – анализ и регламентация тех или иных действий в коллективе (см. https://habr.com).
    ///     Технологический процесс — совокупность методов и средств, предназначенная для реализации системы или систем,
    ///     позволяющих осуществлять управление самим технологическим процессом без непосредственного участия человека.
    /// </remarks>
    public interface IProcessType : IEntity<IProcessType>
    {
        /// <summary>
        ///     Наименование типа процесса.
        /// </summary>
        string Name { get; }
    }
}
