namespace Sharpdev.SDK.Patterns
{
    /// <summary>
    ///     Порождающий  шаблон  проектирования,  предоставляет  интерфейс  для  создания  семейств
    ///     взаимосвязанных или взаимозависимых объектов, не специфицируя их конкретных классов.
    /// </summary>
    /// <remarks>
    ///     Работа ФАБРИКИ  -  создать объект  любой требуемой сложности  на  основе  данных.  Если
    ///     в результате получается новый объект,  об этом должен знать клиент, который при желании
    ///     может добавить его в  ХРАНИЛИЩЕ, а оно уже инкапсулирует операции по сохранению объекта
    ///     в базе данных.
    /// </remarks>
    public class FactoryAttribute : PatternAttribute
    {
    }
}
