namespace Sharpdev.SDK.Patterns
{
    /// <summary>
    ///     Состояние — поведенческий шаблон проектирования.
    /// </summary>
    /// <remarks>
    ///     Используется в тех случаях, когда во время выполнения  программы объект  должен  менять
    ///     своё поведение в зависимости от своего состояния. Классическая реализация  предполагает
    ///     создание  базового  абстрактного класса  или  интерфейса, содержащего  все  методы и по
    ///     одному классу на каждое возможно  состояние. Шаблон представляет  собой  частный случай
    ///     рекомендации «заменяйте условные операторы полиморфизмом».
    /// </remarks>
    public class HasStateAttribute : PatternAttribute
    {
    }

    /// <summary>
    ///     Состояние объекта.
    /// </summary>
    public class StateAttribute : PatternAttribute
    {
    }
}
