namespace Sharpdev.SDK.Patterns
{
    /// <summary>
    ///     Свойство элемента архитектуры, позволяющее клиентскому коду пользоваться его
    ///     операциями, не обращая внимания на историю изменений.
    ///     Элемент без состояния может использовать информацию, доступную глобально, и даже
    ///     изменять ее(т.е.иметь побочные эффекты), но не содержит никакого закрытого состояния,
    ///     которое бы влияло на его поведение.
    /// </summary>
    public class StatelessAttribute : PatternAttribute
    {
    }
}
