namespace Sharpdev.SDK.Patterns
{
    /// <summary>
    ///     Шаблон фасад (англ. Facade)  —  структурный шаблон проектирования,  позволяющий  скрыть
    ///     сложность системы  путём  сведения  всех  возможных внешних вызовов  к  одному объекту,
    ///     делегирующему их соответствующим объектам системы.
    /// </summary>
    /// <remarks>
    ///     Определить одну точку взаимодействия с подсистемой  —  фасадный объект,  обеспечивающий
    ///     общий интерфейс с подсистемой,  и возложить на него  обязанность по взаимодействию с её
    ///     компонентами. Фасад  —  это внешний объект, обеспечивающий единственную точку входа для
    ///     служб подсистемы. Реализация других компонентов подсистемы закрыта  и  не видна внешним
    ///     компонентам.  Фасадный  объект  обеспечивает  реализацию  GRASP  шаблона.  Устойчивый к
    ///     изменениям  (Protected Variations)  с  точки зрения  защиты от изменений  в  реализации
    ///     подсистемы.
    /// </remarks>
    public class FacadeAttribute : PatternAttribute
    {
    }
}
