namespace Sharpdev.SDK.Testing
{
    /// <summary>
    ///     Набор констант для написания тестов.
    /// </summary>
    public static class Constant
    {
        /// <summary>
        ///     Обозначение для позитивных текстов.
        /// </summary>
        /// <remarks>
        ///     Позитивное тестирование – это тестирование с применением сценариев, которые соответствуют нормальному (штатному,
        ///     ожидаемому) поведению системы. С его помощью мы можем определить, что система делает то, для чего и была создана.
        ///     Например, умножение на калькуляторе цифр 3 и 5.
        /// </remarks>
        public const string Positive = nameof(Positive);

        /// <summary>
        ///     Обозначение для негативных тестов.
        /// </summary>
        /// <remarks>
        ///     Негативным называют тестирование, в рамках которого применяются сценарии, которые соответствуют внештатному
        ///     поведению тестируемой системы. Это могут быть, например, исключительные ситуации или неверные данные. На примере
        ///     калькулятора, это умножения числа 3 на грушу. Значение “груша” не является допустимым для калькулятора.
        /// </remarks>
        public const string Negative = nameof(Negative);
    }
}