using System;

namespace Sharpdev.SDK.Layers.Domain.Entities
{
    /// <summary>
    ///     Идентификатор бизнес сущности. Состоит из трёх частей:  public,  private,  external.
    /// </summary>
    /// <typeparam name="TOwner">Владелец идентификатора.</typeparam>
    /// <remarks>
    ///     Особое внимание необходимо уделять идентификаторам. Идентификаторы делятся на три типа:
    ///     <see cref="Private" />
    ///     Идентификатор  системы  используемый для внутренних  нужд  системы. Например в качестве
    ///     первичного ключа в базе данных.
    ///     <see cref="Public" />
    ///     Идентификатор созданный для передачи во внешний мир.  Он является уникальным среди всех
    ///     систем.  С го помощью  мы скрываем  вторичную  информацию от злоумышленников.  Никто не
    ///     поймёт  сколько  у  нас  пользователей  или  не  сможет  использовать  Brute  Force для
    ///     стягивания данных (по крайней мере это будет почти невозможно).
    /// </remarks>
    public interface IIdentifier<TOwner> : IEquatable<IIdentifier<TOwner>>
        where TOwner : IEntity<TOwner>
    {
        /// <summary>
        ///     Публичный идентификатор. Генерируется внутри сервиса.
        /// </summary>
        /// <returns>Значение публичного идентификатор.</returns>
        Guid Public { get; }

        /// <summary>
        ///     Приватный идентификатор. Генерируется внутри сервиса.
        /// </summary>
        /// <returns>Значение приватного идентификатор.</returns>
        int Private { get; }
    }
}
